<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ctrlaltelite.ctrlaltelite.controllers.LoginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #112250;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="242.0" layoutX="-14.0" opacity="0.23" pickOnBounds="true">
                    <image>
                        <Image url="@img/table.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="110.0" fitWidth="112.0" layoutX="57.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/book stack.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="218.0" text="CTRL.ALT.ELITE" textFill="#f5f0e9">
                    <font>
                        <Font name="Bison Bold" size="29.0" />
                    </font>
                </Label>
                <Line endX="71.40000915527344" layoutX="127.0" layoutY="256.0" startX="-100.0" stroke="#f5f0e9" />
                <Label layoutX="49.0" layoutY="261.0" text="Y o u r    S t u d y    S t a s h " textFill="#f5f0e9">
                    <font>
                        <Font name="Bison Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="355.0" text="cre_studystash@gmail.com" textFill="#f5f0e9">
                    <font>
                        <Font name="Bison Bold" size="10.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #F5F0E9;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="116.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/user.png" />
                    </image>
                </ImageView>
                <Label layoutX="60.0" layoutY="105.0" prefHeight="50.0" prefWidth="186.0" text="LOGIN TO YOUR ACCOUNT" textFill="#3c507d">
                    <font>
                        <Font name="Bison Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="158.0" text="USERNAME" textFill="#3c507d">
                    <font>
                        <Font name="Bison Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="213.0" text="PASSWORD" textFill="#3c507d">
                    <font>
                        <Font name="Bison Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameTextField" layoutX="25.0" layoutY="179.0" prefHeight="28.0" prefWidth="246.0" promptText="username">
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX">
                            <color>
                                <Color red="0.43921568989753723" green="0.5568627715110779" blue="0.7882353067398071" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <font>
                        <Font name="Alte Haas Grotesk" size="12.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="234.0" prefHeight="15.0" prefWidth="246.0" promptText="password">
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX">
                            <color>
                                <Color red="0.43921568989753723" green="0.5568627715110779" blue="0.7882353067398071" />
                            </color>
                        </InnerShadow>
                    </effect>
                </PasswordField>
                <Button fx:id="cancelButton" layoutX="202.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #7D8D86;" text="CANCEL" textFill="WHITE">
                    <font>
                        <Font name="Bison Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="loginButton" layoutX="25.0" layoutY="289.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #112250;" text="LOGIN" textFill="WHITE">
                    <font>
                        <Font name="Bison Bold" size="15.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.23529411852359772" green="0.3137255012989044" blue="0.4901960790157318" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Label layoutX="71.0" layoutY="339.0" prefHeight="18.0" prefWidth="146.0" text="Don't have an account?" textFill="#3c507d">
                    <font>
                        <Font name="Bison Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="registerButton" layoutX="186.0" layoutY="336.0" mnemonicParsing="false" style="-fx-background-color: #3C507D;" text="Sign Up" textFill="#f5f0e9">
                    <font>
                        <Font name="Bison Bold" size="11.0" />
                    </font>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.663173496723175" green="0.6587134599685669" blue="0.9263157844543457" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="25.0" layoutY="264.0" prefHeight="18.0" prefWidth="245.0" textFill="RED">
                    <font>
                        <Font name="Alte Haas Grotesk" size="10.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
